akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

kafka {
  conn = "localhost:32807",

  group = "event-stream-group",

  flow-topic = "flow",

  consumer {
    use-dispatcher = "akka.kafka.default-dispatcher"

    kafka-clients {
      enable.auto.commit = false
    }
  }
}

mongo {
  parallelism = 2,
  conn = "mongodb://127.0.0.1:27017/event"
}
